# KingsCup

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pwr/am/kingscup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pwr/am/kingscup/: AboutActivity.kt  CardChangeActivity.kt  CardPagerAdapter.kt  CardViewActivity.kt  EndGameActivity.kt  Game.kt  GameBoardActivity.kt  GameLogic.kt  JoinActivity.kt  Lobby.kt  LobbyActivity.kt  MainActivity.kt  OptionsActivity.kt  PlayerLogic.kt  PlayerViewActivity.kt  Server.kt
app/src/main/java/pwr/am/kingscup/activity/game/: EndGameActivity.kt  GameBoardActivity.kt  PlayerKickOverlay.kt
app/src/main/java/pwr/am/kingscup/activity/lobby/: CardChangeActivity.kt  CardPagerAdapter.kt  CardViewActivity.kt  LobbyActivity.kt  PlayerViewActivity.kt
app/src/main/java/pwr/am/kingscup/activity/menu/: AboutActivity.kt  JoinActivity.kt  MainActivity.kt  OptionsActivity.kt
app/src/main/java/pwr/am/kingscup/event/: AccelerationEvent.kt  DeckSetupEvent.kt  DrawEvent.kt  Event.kt  InfoAcceptEvent.kt  InfoEvent.kt  PlayerChooseEvent.kt  RemoveCardEvent.kt  ShuffleEvent.kt  TextInputEvent.kt
app/src/main/java/pwr/am/kingscup/render/: Animation.kt  Background.kt  Card.kt  Drawable.kt  OpenGLView.kt  OpenGlRenderer.kt
app/src/main/java/pwr/am/kingscup/services/: GameClient.kt  GameServer.kt  LobbyClient.kt  LobbyServer.kt
app/src/main/res/drawable/: gradient_background.xml  ic_launcher_foreground.xml  rounded_button.xml  rounded_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_card_change.xml  activity_card_view.xml  activity_end_game.xml  activity_game_board.xml  activity_join.xml  activity_lobby.xml  activity_main.xml  activity_options.xml  activity_player_view.xml  card_change_row.xml  card_view_page.xml  info_view.xml  player_view_row.xml  playet_choose_view.xml  text_input_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/pwr/am/kingscup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
